\relax 
\providecommand\hyper@newdestlabel[2]{}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {附录 A\hspace  {.3em}}补充更多细节}{21}{appendix.A}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {附A.1}附录里的图}{21}{section.A.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {附A.1.1}单张图片}{21}{subsection.A.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {A-1}{\ignorespaces 标题\relax }}{21}{figure.caption.11}}
\newlabel{figA1}{{A-1}{21}{标题\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {附A.1.2}多张子图}{21}{subsection.A.1.2}}
\newlabel{subfigA1}{{A-2a}{22}{子图1\relax }{figure.caption.12}{}}
\newlabel{sub@subfigA1}{{a}{22}{子图1\relax }{figure.caption.12}{}}
\newlabel{subfigA2}{{A-2b}{22}{子图2\relax }{figure.caption.12}{}}
\newlabel{sub@subfigA2}{{b}{22}{子图2\relax }{figure.caption.12}{}}
\newlabel{subfigA3}{{A-2c}{22}{子图3\relax }{figure.caption.12}{}}
\newlabel{sub@subfigA3}{{c}{22}{子图3\relax }{figure.caption.12}{}}
\newlabel{subfigA4}{{A-2d}{22}{子图4\relax }{figure.caption.12}{}}
\newlabel{sub@subfigA4}{{d}{22}{子图4\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A-2}{\ignorespaces 多子图\relax }}{22}{figure.caption.12}}
\newlabel{subfigA}{{A-2}{22}{多子图\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {附A.2}附录里的表格}{22}{section.A.2}}
\@writefile{lot}{\contentsline {table}{\numberline {A-1}{\ignorespaces 国际单位制中具有专门名称的导出单位\relax }}{22}{table.caption.13}}
\newlabel{tabA1}{{A-1}{22}{国际单位制中具有专门名称的导出单位\relax }{table.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {附A.3}附录里的公式}{22}{section.A.3}}
\newlabel{sec:formula}{{A.3}{22}{附录里的公式}{section.A.3}{}}
\newlabel{eqA1}{{A.1}{22}{附录里的公式}{equation.A.3.1}{}}
\FN@pp@footnotehinttrue 
\@setckpt{docs/Appendix1}{
\setcounter{page}{23}
\setcounter{equation}{1}
\setcounter{enumi}{3}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{4}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{LT@tables}{3}
\setcounter{LT@chunks}{4}
\setcounter{AlgoLine}{13}
\setcounter{algocfline}{1}
\setcounter{algocfproc}{1}
\setcounter{algocf}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{nlinenum}{0}
\setcounter{pp@next@reset}{2}
\setcounter{@fnserial}{1}
\setcounter{cp@cntr}{0}
\setcounter{theorem}{0}
\setcounter{proposition}{0}
\setcounter{lemma}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{remark}{0}
\setcounter{eg}{0}
\setcounter{NAT@ctr}{9}
\setcounter{Item}{12}
\setcounter{Hfootnote}{1}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{32}
\setcounter{BackrefHyperFootnoteCounter}{1}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
