\relax 
\providecommand\hyper@newdestlabel[2]{}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {附录 A\hspace  {.3em}}补充更多细节}{57}{appendix.A}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {附A.1}NSGA-II 快速非支配排序}{57}{section.A.1}}
\newlabel{sec:nondominated}{{A.1}{57}{NSGA-II 快速非支配排序}{section.A.1}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {A.1}{\ignorespaces Fast-Non-Dominated-Sort(P)\relax }}{57}{algocf.A.1}}
\newlabel{algo:nondominated}{{A.1}{57}{NSGA-II 快速非支配排序}{algocf.A.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {附A.2}NSGA-II Crowd-Distance 排序}{57}{section.A.2}}
\newlabel{sec:crowd}{{A.2}{57}{NSGA-II Crowd-Distance 排序}{section.A.2}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {A.2}{\ignorespaces Crowd-Distance-Assignment($I$)\relax }}{58}{algocf.A.2}}
\newlabel{algo:crowd-distance-assign}{{A.2}{58}{NSGA-II Crowd-Distance 排序}{algocf.A.2}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {A.3}{\ignorespaces Crowd-Distance-Sorting\relax }}{58}{algocf.A.3}}
\newlabel{algo:crowd-distance-sorting}{{A.3}{58}{NSGA-II Crowd-Distance 排序}{algocf.A.3}{}}
\FN@pp@footnotehinttrue 
\@setckpt{docs/Appendix1}{
\setcounter{page}{59}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{1}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{LT@tables}{3}
\setcounter{LT@chunks}{4}
\setcounter{AlgoLine}{13}
\setcounter{algocfline}{6}
\setcounter{algocfproc}{6}
\setcounter{algocf}{3}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{nlinenum}{0}
\setcounter{pp@next@reset}{1}
\setcounter{@fnserial}{0}
\setcounter{cp@cntr}{0}
\setcounter{theorem}{0}
\setcounter{proposition}{0}
\setcounter{lemma}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{remark}{0}
\setcounter{eg}{0}
\setcounter{NAT@ctr}{36}
\setcounter{Item}{17}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{35}
\setcounter{BackrefHyperFootnoteCounter}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{3}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
