\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{zhang98}
\citation{hariharan14,Li08,Su81,Liu93,jiang99}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章\hspace  {.3em}}几何驱动的用户目标区域提取与矫正方法}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}勾画式用户目标区域标注}{9}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}基于颜色聚类的目标区域提取方法}{9}{section.3.2}}
\newlabel{sec1}{{3.2}{9}{基于颜色聚类的目标区域提取方法}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}几何驱动的目标区域边界矫正方法}{9}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}几何驱动的目标区域提取与矫正实验结果分析}{9}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}本章小结}{9}{section.3.5}}
\FN@pp@footnotehinttrue 
\@setckpt{docs/Chapter_03}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{LT@tables}{3}
\setcounter{LT@chunks}{4}
\setcounter{AlgoLine}{13}
\setcounter{algocfline}{1}
\setcounter{algocfproc}{1}
\setcounter{algocf}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{nlinenum}{0}
\setcounter{pp@next@reset}{2}
\setcounter{@fnserial}{1}
\setcounter{cp@cntr}{0}
\setcounter{theorem}{0}
\setcounter{proposition}{0}
\setcounter{lemma}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{remark}{0}
\setcounter{eg}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{17}
\setcounter{BackrefHyperFootnoteCounter}{1}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
