\relax 
\providecommand\hyper@newdestlabel[2]{}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {第4章\hspace  {.3em}}实验分析与结论}{33}{chapter.4}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Xilinx UltraScale+ FPGA 介绍}{33}{section.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4-1}{\ignorespaces 实验器件 Xilinx UltraScale+ Virtex 资源列表\relax }}{33}{table.caption.22}}
\newlabel{tab:fpg}{{4-1}{33}{实验器件 Xilinx UltraScale+ Virtex 资源列表\relax }{table.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}对比布局算法}{33}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}模拟退火算法 Simulated Annealing}{34}{subsection.4.2.1}}
\newlabel{sec:sa}{{4.2.1}{34}{模拟退火算法 Simulated Annealing}{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Versatile Place and Route}{34}{subsection.4.2.2}}
\newlabel{eq:vpr}{{4.1}{34}{Versatile Place and Route}{equation.4.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}UTPlaceF 解析算法布局工具}{35}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}遗传算法 Genetic Algorithm}{35}{subsection.4.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}RapidWright布局引擎}{35}{subsection.4.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-1}{\ignorespaces RapidWright退火布局引擎在VU11P FPGA上的布局结果\relax }}{36}{figure.caption.23}}
\newlabel{fig:rapidwright_baseline}{{4-1}{36}{RapidWright退火布局引擎在VU11P FPGA上的布局结果\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}Vivado 解析布局引擎}{36}{subsection.4.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}实验的编程实现}{37}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}运行环境}{37}{subsection.4.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4-2}{\ignorespaces 实验测试环境\relax }}{37}{table.caption.24}}
\newlabel{tab1}{{4-2}{37}{实验测试环境\relax }{table.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}软件工具}{37}{subsection.4.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4-3}{\ignorespaces 实验软件工具\relax }}{37}{table.caption.25}}
\newlabel{tab2}{{4-3}{37}{实验软件工具\relax }{table.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}实现细节与敏感度分析}{38}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}模拟退火参数确定}{38}{subsection.4.4.1}}
\newlabel{sec:cooling}{{4.4.1}{38}{模拟退火参数确定}{subsection.4.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-2}{\ignorespaces 模拟退火布局算法在指数、双曲、线性三种类型冷却进度表条件下的目标函数收敛进程\relax }}{38}{figure.caption.26}}
\newlabel{fig:annealing-tune}{{4-2}{38}{模拟退火布局算法在指数、双曲、线性三种类型冷却进度表条件下的目标函数收敛进程\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-3}{\ignorespaces CMA-ES敏感度分析，改变sigma与population对收敛线长的影响\relax }}{39}{figure.caption.27}}
\newlabel{fig:sensitivity}{{4-3}{39}{CMA-ES敏感度分析，改变sigma与population对收敛线长的影响\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}CMA-ES敏感度分析}{39}{subsection.4.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}NSGA-II Reduced}{39}{subsection.4.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}实验设置以及实验结果}{40}{section.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}实验设置}{40}{subsection.4.5.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4-4}{\ignorespaces 实验参数设置\relax }}{40}{table.caption.28}}
\newlabel{tab:param}{{4-4}{40}{实验参数设置\relax }{table.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-4}{\ignorespaces 退火算法、NSGA-II、NSGA-II Reduced、CMA-ES、GA、UTPlaceF、VPR 的布局结果对比：目标函数值与时钟频率\relax }}{41}{figure.caption.29}}
\newlabel{fig:objective}{{4-4}{41}{退火算法、NSGA-II、NSGA-II Reduced、CMA-ES、GA、UTPlaceF、VPR 的布局结果对比：目标函数值与时钟频率\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}性能对比}{41}{subsection.4.5.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4-5}{\ignorespaces 平均运行时间，平均线长，平均最大限制框尺寸，达到650MHz最少所需流水线寄存器数目，以及平均时钟频率对比。 左侧为本文提出的NSGA-II, NSGA-II Reduced, CMA-ES，右侧为对比算法。与各个对比算法相比每个指标的提升倍数在 括号内标出，其中\leavevmode {\color  {red}red}$\rightarrow $NSGA-II，\leavevmode {\color  {olive}green}$\rightarrow $CMA-ES\relax }}{42}{table.caption.30}}
\newlabel{table:comparison}{{4-5}{42}{平均运行时间，平均线长，平均最大限制框尺寸，达到650MHz最少所需流水线寄存器数目，以及平均时钟频率对比。 左侧为本文提出的NSGA-II, NSGA-II Reduced, CMA-ES，右侧为对比算法。与各个对比算法相比每个指标的提升倍数在 括号内标出，其中\textcolor {red}{red}$\rightarrow $NSGA-II，\textcolor {olive}{green}$\rightarrow $CMA-ES\relax }{table.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}收敛情况对比}{42}{subsection.4.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-5}{\ignorespaces 退火算法，NSGA-II，NSGA-II Reduced， CMA-ES，遗传算法的收敛进程对比\relax }}{42}{figure.caption.31}}
\newlabel{fig:converge}{{4-5}{42}{退火算法，NSGA-II，NSGA-II Reduced， CMA-ES，遗传算法的收敛进程对比\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}流水线级数对时钟频率的影响}{43}{subsection.4.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-6}{\ignorespaces 六种布局方法时钟频率随流水线级数的变化\relax }}{43}{figure.caption.32}}
\newlabel{fig:freq_depth}{{4-6}{43}{六种布局方法时钟频率随流水线级数的变化\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.5}布局的迁移学习}{44}{subsection.4.5.5}}
\@writefile{lot}{\contentsline {table}{\numberline {4-6}{\ignorespaces 硬核布局在不同FPGA的迁移学习性能: VU3P, VU11P 作为初始设备\relax }}{44}{table.caption.33}}
\newlabel{table:port}{{4-6}{44}{硬核布局在不同FPGA的迁移学习性能: VU3P, VU11P 作为初始设备\relax }{table.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.6}布局结果展示}{44}{subsection.4.5.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-7}{\ignorespaces  480个卷积运算单元在Xilinx UltraScale+ VU11P FPGA 上的布局结果 \relax }}{45}{figure.caption.34}}
\newlabel{fig:overview}{{4-7}{45}{480个卷积运算单元在Xilinx UltraScale+ VU11P FPGA 上的布局结果 \relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Vivado内置解析布局引擎结果，因阻塞严重无法完成布线}}}{45}{subfigure.7.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {由Vivado实现的手工布局结果，耗时5--6小时}}}{45}{subfigure.7.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {RapidLayout的自动布局布线，耗时 $\approx $1 小时}}}{45}{subfigure.7.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}本章小结}{45}{section.4.6}}
\FN@pp@footnotehinttrue 
\@setckpt{docs/Chapter_04}{
\setcounter{page}{46}
\setcounter{equation}{1}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{6}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{LT@tables}{3}
\setcounter{LT@chunks}{4}
\setcounter{AlgoLine}{15}
\setcounter{algocfline}{3}
\setcounter{algocfproc}{3}
\setcounter{algocf}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{nlinenum}{0}
\setcounter{pp@next@reset}{1}
\setcounter{@fnserial}{0}
\setcounter{cp@cntr}{0}
\setcounter{theorem}{0}
\setcounter{proposition}{0}
\setcounter{lemma}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{remark}{0}
\setcounter{eg}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{6}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{26}
\setcounter{BackrefHyperFootnoteCounter}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{3}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
