\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{szegedy2017inception}
\citation{redmon2018yolov3}
\citation{barkau1996unet}
\citation{qiu2016going}
\citation{nachiket_stc_fpl2019}
\citation{qiu2016going}
\citation{qiu2016going}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章\hspace  {.3em}}神经网络硬件加速相关技术概述}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}神经网络硬件加速}{7}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-1}{\ignorespaces Line Buffer型卷积计算单元\nobreakspace {}\cite  {qiu2016going}\relax }}{7}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:conv}{{2-1}{7}{Line Buffer型卷积计算单元~\cite {qiu2016going}\relax }{figure.caption.4}{}}
\citation{nachiket_stc_fpl2019}
\citation{nachiket_stc_fpl2019}
\citation{nachiket_stc_fpl2019}
\citation{nachiket_stc_fpl2019}
\citation{nachiket_stc_fpl2019}
\@writefile{lof}{\contentsline {figure}{\numberline {2-2}{\ignorespaces 脉动阵列卷积计算单元\nobreakspace {}\cite  {nachiket_stc_fpl2019}\relax }}{8}{figure.caption.5}}
\newlabel{fig:sys}{{2-2}{8}{脉动阵列卷积计算单元~\cite {nachiket_stc_fpl2019}\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-3}{\ignorespaces 卷积运算单元和矩阵乘法运算单元级联的脉动阵列\nobreakspace {}\cite  {nachiket_stc_fpl2019}\relax }}{8}{figure.caption.6}}
\newlabel{fig:cas}{{2-3}{8}{卷积运算单元和矩阵乘法运算单元级联的脉动阵列~\cite {nachiket_stc_fpl2019}\relax }{figure.caption.6}{}}
\citation{li2017utplacef}
\citation{li2017utplacef}
\citation{li2017utplacef}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}FPGA EDA实现原理}{9}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-4}{\ignorespaces FPGA设计的EDA实现步骤\nobreakspace {}\cite  {li2017utplacef}\relax }}{9}{figure.caption.7}}
\newlabel{fig:eda}{{2-4}{9}{FPGA设计的EDA实现步骤~\cite {li2017utplacef}\relax }{figure.caption.7}{}}
\citation{lavin2018rapidwright}
\citation{lavin2018rapidwright}
\citation{lavin2018rapidwright}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}RapidWright FPGA实现框架}{10}{section.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-5}{\ignorespaces RapidWright FPGA实现框架\nobreakspace {}\cite  {lavin2018rapidwright}\relax }}{10}{figure.caption.8}}
\newlabel{fig:rapidwright}{{2-5}{10}{RapidWright FPGA实现框架~\cite {lavin2018rapidwright}\relax }{figure.caption.8}{}}
\citation{ug903}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}RapidWright简介}{11}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}DCP简介}{11}{subsection.2.3.2}}
\citation{lavin2018rapidwright}
\citation{lavin2018rapidwright}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}FPGA计算架构构成}{12}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}FPGA的基本组成元件}{12}{subsection.2.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-6}{\ignorespaces FPGA的基本组成元件：查找表LUT与真值表的关系\nobreakspace {}\cite  {lavin2018rapidwright}\relax }}{12}{figure.caption.9}}
\newlabel{fig:lut}{{2-6}{12}{FPGA的基本组成元件：查找表LUT与真值表的关系~\cite {lavin2018rapidwright}\relax }{figure.caption.9}{}}
\citation{lavin2018rapidwright}
\citation{lavin2018rapidwright}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}现代异构FPGA的组成架构}{13}{subsection.2.4.2}}
\citation{ug903}
\citation{nachiket_stc_fpl2019}
\citation{nachiket_stc_fpl2019}
\@writefile{lof}{\contentsline {figure}{\numberline {2-7}{\ignorespaces Xilinx FPGA 可编程硬件组成结构\nobreakspace {}\cite  {lavin2018rapidwright}\relax }}{14}{figure.caption.10}}
\newlabel{fig:hierarchy}{{2-7}{14}{Xilinx FPGA 可编程硬件组成结构~\cite {lavin2018rapidwright}\relax }{figure.caption.10}{}}
\citation{panchal2015solving}
\citation{eguro_retime-place_fccm2008,kirkpatrick1983optimization}
\citation{yang2005fpga,venkatraman2000evolutionary,jamieson2013supergenes,wang2009ant}
\citation{maidee2005timing}
\citation{gort_analytical-placement_fpl2012,abuowaimer2018gplace3}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}UltraScale+ IP硬核介绍}{15}{subsection.2.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-8}{\ignorespaces Xilinx UltraScale+ IP硬核介绍\nobreakspace {}\cite  {nachiket_stc_fpl2019}\relax }}{15}{figure.caption.11}}
\newlabel{fig:hardblocks}{{2-8}{15}{Xilinx UltraScale+ IP硬核介绍~\cite {nachiket_stc_fpl2019}\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}FPGA布局算法}{15}{section.2.5}}
\citation{DBLP:journals/corr/abs-1906-08870}
\citation{lee2008fpga}
\citation{wp416-vivado-user-guide}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}模拟退火}{16}{subsection.2.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}进化算法}{16}{subsection.2.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Min-Cut Partition}{16}{subsection.2.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}解析布局算法}{17}{subsection.2.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}本章小结}{17}{section.2.6}}
\FN@pp@footnotehinttrue 
\@setckpt{docs/Chapter_02}{
\setcounter{page}{18}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{LT@tables}{3}
\setcounter{LT@chunks}{4}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{nlinenum}{0}
\setcounter{pp@next@reset}{1}
\setcounter{@fnserial}{0}
\setcounter{cp@cntr}{0}
\setcounter{theorem}{0}
\setcounter{proposition}{0}
\setcounter{lemma}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{remark}{0}
\setcounter{eg}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{12}
\setcounter{BackrefHyperFootnoteCounter}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
