\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{tighe2013finding}
\citation{liu2011sift}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章\hspace  {.3em}}梯度感知的颜色分布映射方法}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}图像颜色编辑的梯度感知优化策略}{3}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}图片格式举例}{3}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.1}单张图片}{3}{subsubsection.2.1.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-1}{\ignorespaces 标题\relax }}{3}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig1}{{2-1}{3}{标题\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.2}多张子图}{4}{subsubsection.2.1.1.2}}
\newlabel{subfig1}{{2-2a}{4}{子图1\relax }{figure.caption.5}{}}
\newlabel{sub@subfig1}{{a}{4}{子图1\relax }{figure.caption.5}{}}
\newlabel{subfig2}{{2-2b}{4}{子图2\relax }{figure.caption.5}{}}
\newlabel{sub@subfig2}{{b}{4}{子图2\relax }{figure.caption.5}{}}
\newlabel{subfig3}{{2-2c}{4}{子图3\relax }{figure.caption.5}{}}
\newlabel{sub@subfig3}{{c}{4}{子图3\relax }{figure.caption.5}{}}
\newlabel{subfig4}{{2-2d}{4}{子图4\relax }{figure.caption.5}{}}
\newlabel{sub@subfig4}{{d}{4}{子图4\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-2}{\ignorespaces 多子图\relax }}{4}{figure.caption.5}}
\newlabel{subfig}{{2-2}{4}{多子图\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}表格举例}{4}{subsection.2.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2-1}{\ignorespaces 国际单位制中具有专门名称的导出单位\relax }}{4}{table.caption.6}}
\newlabel{tab1}{{2-1}{4}{国际单位制中具有专门名称的导出单位\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}公式举例}{4}{subsection.2.1.3}}
\newlabel{sec:formula}{{2.1.3}{4}{公式举例}{subsection.2.1.3}{}}
\newlabel{eq1}{{2.2}{5}{公式举例}{equation.2.1.2}{}}
\newlabel{Eq-2-a}{{2.3}{5}{公式举例}{equation.2.1.3}{}}
\newlabel{Eq-2-c}{{2.4}{5}{公式举例}{equation.2.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}算法举例}{5}{subsection.2.1.4}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2.1}{\ignorespaces 梯度下降算法\relax }}{5}{algocf.2.1}}
\newlabel{sgd}{{2.1}{5}{算法举例}{algocf.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}例子}{6}{subsection.2.1.5}}
\newlabel{eg1}{{2.1}{6}{}{eg.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}证明}{6}{subsection.2.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.7}定理}{6}{subsection.2.1.7}}
\newlabel{th1}{{2.1}{6}{}{theorem.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.8}命题}{6}{subsection.2.1.8}}
\newlabel{pro1}{{2.1}{6}{}{proposition.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.9}引理}{6}{subsection.2.1.9}}
\newlabel{lem1}{{2.1}{6}{}{lemma.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.10}推论}{6}{subsection.2.1.10}}
\newlabel{cor1}{{2.1}{6}{}{corollary.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.11}定义}{6}{subsection.2.1.11}}
\newlabel{def1}{{2.1}{6}{}{definition.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.12}标记}{7}{subsection.2.1.12}}
\newlabel{rem1}{{2.1}{7}{}{remark.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}基于N维颜色直方图匹配的颜色映射方法}{7}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}梯度感知的颜色分布映射方法}{7}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}梯度感知的颜色分布映射方法实验结果分析}{7}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}本章小结}{7}{section.2.5}}
\FN@pp@footnotehinttrue 
\@setckpt{docs/Chapter_02}{
\setcounter{page}{8}
\setcounter{equation}{4}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{4}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{LT@tables}{3}
\setcounter{LT@chunks}{4}
\setcounter{AlgoLine}{13}
\setcounter{algocfline}{1}
\setcounter{algocfproc}{1}
\setcounter{algocf}{1}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{nlinenum}{0}
\setcounter{pp@next@reset}{2}
\setcounter{@fnserial}{1}
\setcounter{cp@cntr}{0}
\setcounter{theorem}{1}
\setcounter{proposition}{1}
\setcounter{lemma}{1}
\setcounter{corollary}{1}
\setcounter{definition}{1}
\setcounter{remark}{1}
\setcounter{eg}{1}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{11}
\setcounter{BackrefHyperFootnoteCounter}{1}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
