\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Zuo10}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {第4章\hspace  {.3em}}实验分析与结论}{19}{chapter.4}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}实验数据介绍}{19}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}实验评价标准}{19}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}实验的编程实现}{19}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}运行环境}{19}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}软件工具}{19}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}实验预处理以及实现细节}{19}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}预处理}{19}{subsection.4.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}实现细节}{19}{subsection.4.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-1}{\ignorespaces 标题\relax }}{19}{figure.caption.14}}
\newlabel{fig:objective}{{4-1}{19}{标题\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-2}{\ignorespaces 标题\relax }}{20}{figure.caption.15}}
\newlabel{fig:objective}{{4-2}{20}{标题\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-3}{\ignorespaces 标题\relax }}{20}{figure.caption.16}}
\newlabel{fig:objective}{{4-3}{20}{标题\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-4}{\ignorespaces 标题\relax }}{21}{figure.caption.17}}
\newlabel{fig:objective}{{4-4}{21}{标题\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}实验设置以及实验结果}{21}{section.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}实验设置}{21}{subsection.4.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}性能对比}{21}{subsection.4.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}收敛情况对比}{21}{subsection.4.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}流水线}{21}{subsection.4.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.5}布局迁移学习}{21}{subsection.4.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.6}布局结果展示}{21}{subsection.4.5.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-5}{\ignorespaces 标题\relax }}{22}{figure.caption.18}}
\newlabel{fig:converge}{{4-5}{22}{标题\relax }{figure.caption.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4-1}{\ignorespaces Runtime(avg), Wirelength(avg), Max BBox(avg), Pipelining Registers(min), and Frequency(avg) for all methods. NSGA-II shows reduced genotype as well. Speeups and QoR improvements wins by Evolutionary algorithms also reported in \leavevmode {\color  {red}red}$\rightarrow $NSGA-II and \leavevmode {\color  {olive}green}$\rightarrow $CMA-ES for each competitor algorithm (SA, GA, UTPlaceF, VPR, Manual).\relax }}{22}{table.caption.19}}
\newlabel{table:comparison}{{4-1}{22}{Runtime(avg), Wirelength(avg), Max BBox(avg), Pipelining Registers(min), and Frequency(avg) for all methods. NSGA-II shows reduced genotype as well. Speeups and QoR improvements wins by Evolutionary algorithms also reported in \textcolor {red}{red}$\rightarrow $NSGA-II and \textcolor {olive}{green}$\rightarrow $CMA-ES for each competitor algorithm (SA, GA, UTPlaceF, VPR, Manual).\relax }{table.caption.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4-2}{\ignorespaces Transfer Learning Performance: VU3P, VU11P as Seed Devices\relax }}{22}{table.caption.20}}
\newlabel{table:port}{{4-2}{22}{Transfer Learning Performance: VU3P, VU11P as Seed Devices\relax }{table.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-6}{\ignorespaces  Floorplanning scenarios for a neural network accelerator with 480 convolution blocks mapped to Xilinx UltraScale+ VU11P.\relax }}{23}{figure.caption.21}}
\newlabel{fig:overview}{{4-6}{23}{Floorplanning scenarios for a neural network accelerator with 480 convolution blocks mapped to Xilinx UltraScale+ VU11P.\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Unroutable floorplan in raw Vivado with heavy congestion}}}{23}{subfigure.6.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Manual constraints in Vivado routes in 5--6 hours.}}}{23}{subfigure.6.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Automatic mapping with RapidLayout routes in $\approx $1 hour.}}}{23}{subfigure.6.3}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {section}{\numberline {4.6}本章小结}{24}{section.4.6}}
\FN@pp@footnotehinttrue 
\@setckpt{docs/Chapter_04}{
\setcounter{page}{25}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{2}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{LT@tables}{3}
\setcounter{LT@chunks}{4}
\setcounter{AlgoLine}{15}
\setcounter{algocfline}{3}
\setcounter{algocfproc}{3}
\setcounter{algocf}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{nlinenum}{0}
\setcounter{pp@next@reset}{1}
\setcounter{@fnserial}{0}
\setcounter{cp@cntr}{0}
\setcounter{theorem}{0}
\setcounter{proposition}{0}
\setcounter{lemma}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{remark}{0}
\setcounter{eg}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{26}
\setcounter{BackrefHyperFootnoteCounter}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{3}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
