\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{li2017utplacef}
\citation{kirkpatrick1983optimization}
\citation{gort2012analytical}
\citation{maidee2003fast}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章\hspace  {.3em}}引言}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}选题背景与意义}{1}{section.1.1}}
\citation{li2019deep}
\citation{lu2019nsga,nn2016cma}
\citation{deb2002fast}
\citation{cmapaper}
\citation{yongming_systolic-clp_isca2017,yongming_systolic-clp_fpl2016}
\citation{nachiket_stc_fpl2019}
\citation{supertile_fpga19,supertile_fpl17}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}国内外研究现状和相关工作}{2}{section.1.2}}
\newlabel{sec:related_work}{{1.2}{2}{国内外研究现状和相关工作}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}基于FPGA的脉动阵列加速器}{2}{subsection.1.2.1}}
\citation{yongming_systolic-clp_isca2017,yongming_systolic-clp_fpl2016}
\citation{supertile_fpga19,supertile_fpl17}
\citation{nachiket_stc_fpl2019}
\citation{nachiket_stc_fpl2019}
\citation{venkatraman2000evolutionary}
\citation{jamieson2010revisiting,jamieson2011exploring}
\citation{jamieson2013supergenes}
\citation{praveen2016multi}
\citation{li2019deep,lu2019nsga}
\citation{nn2016cma}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}基于进化算法的FPGA布局方法}{3}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}本文的研究内容与主要工作}{4}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}本文的论文结构与章节安排}{4}{section.1.4}}
\newlabel{sec:arrangement}{{1.4}{4}{本文的论文结构与章节安排}{section.1.4}{}}
\FN@pp@footnotehinttrue 
\@setckpt{docs/Chapter_01}{
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{LT@tables}{3}
\setcounter{LT@chunks}{4}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{nlinenum}{0}
\setcounter{pp@next@reset}{1}
\setcounter{@fnserial}{0}
\setcounter{cp@cntr}{0}
\setcounter{theorem}{0}
\setcounter{proposition}{0}
\setcounter{lemma}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{remark}{0}
\setcounter{eg}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{6}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{5}
\setcounter{BackrefHyperFootnoteCounter}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
