\relax 
\providecommand\hyper@newdestlabel[2]{}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章\hspace  {.3em}}相关技术方法概述}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}神经网络硬件加速}{3}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-1}{\ignorespaces Line Buffer型卷积计算单元\relax }}{3}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:conv}{{2-1}{3}{Line Buffer型卷积计算单元\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-2}{\ignorespaces 脉动阵列卷积计算单元\relax }}{4}{figure.caption.5}}
\newlabel{fig:conv}{{2-2}{4}{脉动阵列卷积计算单元\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-3}{\ignorespaces 卷积运算单元和矩阵乘法运算单元级联的脉动阵列\relax }}{4}{figure.caption.6}}
\newlabel{fig:conv}{{2-3}{4}{卷积运算单元和矩阵乘法运算单元级联的脉动阵列\relax }{figure.caption.6}{}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {section}{\numberline {2.2}FPGA实现原理}{5}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}RapidWright FPGA实现框架}{5}{section.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-4}{\ignorespaces RapidWright FPGA实现框架\relax }}{5}{figure.caption.7}}
\newlabel{fig:rapidwright}{{2-4}{5}{RapidWright FPGA实现框架\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}FPGA计算架构构成}{5}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}现代异构FPGA的组成架构}{5}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}UltraScale+ IP硬核介绍}{5}{subsection.2.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-5}{\ignorespaces Xilinx FPGA 可编程硬件级别\relax }}{6}{figure.caption.8}}
\newlabel{fig:hierarchy}{{2-5}{6}{Xilinx FPGA 可编程硬件级别\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-6}{\ignorespaces Xilinx UltraScale+ IP硬核介绍\relax }}{6}{figure.caption.9}}
\newlabel{fig:hardblocks}{{2-6}{6}{Xilinx UltraScale+ IP硬核介绍\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}FPGA布局算法}{6}{section.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}进化算法}{6}{section.2.6}}
\FN@pp@footnotehinttrue 
\@setckpt{docs/Chapter_02}{
\setcounter{page}{7}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{LT@tables}{3}
\setcounter{LT@chunks}{4}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{nlinenum}{0}
\setcounter{pp@next@reset}{1}
\setcounter{@fnserial}{0}
\setcounter{cp@cntr}{0}
\setcounter{theorem}{0}
\setcounter{proposition}{0}
\setcounter{lemma}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{remark}{0}
\setcounter{eg}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{12}
\setcounter{BackrefHyperFootnoteCounter}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
