\relax 
\providecommand\hyper@newdestlabel[2]{}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章\hspace  {.3em}}基于进化算法的FPGA脉动阵列快速硬核布局方法}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}问题建模}{7}{section.3.1}}
\newlabel{eq:obj1}{{3.1}{7}{问题建模}{equation.3.1.1}{}}
\newlabel{eq:obj2}{{3.2}{7}{问题建模}{equation.3.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-1}{\ignorespaces Xilinx UltraScale+ VU11P 硬核列分布示意图\relax }}{8}{figure.caption.10}}
\newlabel{fig:architecture}{{3-1}{8}{Xilinx UltraScale+ VU11P 硬核列分布示意图\relax }{figure.caption.10}{}}
\newlabel{eq:region}{{3.3}{8}{问题建模}{equation.3.1.3}{}}
\newlabel{eq:overlap}{{3.4}{8}{问题建模}{equation.3.1.4}{}}
\newlabel{eq:cascade}{{3.5}{8}{问题建模}{equation.3.1.5}{}}
\citation{ug903}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}布局问题的目标函数}{9}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}布局问题的限制条件}{9}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}基于进化算法硬核布局的基因型设计}{9}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}进化算法的基因型设计}{9}{subsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-2}{\ignorespaces Our three-tier genotype design for hard block placement. (a) Distribution defines the amount of hard blocks to be placed in each column. (b) Location encodes the relative position of the corresponding hard blocks in its column. (c) Mapping defines the connectivity of hard blocks, i.e., which hard blocks are mapped to one convolution unit. The selected physical hard-block groups are numbered, which corresponds to the mapping genotype. \relax }}{10}{figure.caption.11}}
\newlabel{fig:genotype}{{3-2}{10}{Our three-tier genotype design for hard block placement. (a) Distribution defines the amount of hard blocks to be placed in each column. (b) Location encodes the relative position of the corresponding hard blocks in its column. (c) Mapping defines the connectivity of hard blocks, i.e., which hard blocks are mapped to one convolution unit. The selected physical hard-block groups are numbered, which corresponds to the mapping genotype. \relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {distribution}}}{10}{subfigure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {location}}}{10}{subfigure.2.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {mapping}}}{10}{subfigure.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}基因型解码时的解合法化}{11}{subsection.3.2.2}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3.1}{\ignorespaces Distribution genotype legalization\relax }}{11}{algocf.3.1}}
\newlabel{algo:distribution}{{3.1}{11}{基因型解码时的解合法化}{algocf.3.1}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3.2}{\ignorespaces Location genotype legalization\relax }}{12}{algocf.3.2}}
\newlabel{algo:location}{{3.2}{12}{基因型解码时的解合法化}{algocf.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}进化算法：NSGA-II与CMA-ES}{12}{section.3.3}}
\citation{deb2002fast}
\citation{li2019deep}
\citation{lu2019nsga}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}非支配排序遗传算法：NSGA-II}{13}{subsection.3.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-3}{\ignorespaces NSGA-II的优化过程：首先亲代通过交叉变异产生同等数量的子代，然后通过Non-dominated Sorting将种群个体分为 多个帕累托前端（Pareto-Front)，并淘汰一部分劣势个体。如果同一个帕累托前端内的个体需要淘汰，则通过Crowd-Distance