\relax 
\providecommand\hyper@newdestlabel[2]{}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章\hspace  {.3em}}基于进化算法的FPGA脉动阵列快速硬核布局方法}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}问题建模}{5}{section.3.1}}
\newlabel{eq:obj1}{{3.1}{5}{问题建模}{equation.3.1.1}{}}
\newlabel{eq:obj2}{{3.2}{5}{问题建模}{equation.3.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-1}{\ignorespaces Xilinx UltraScale+ VU11P 硬核列分布示意图\relax }}{6}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:architecture}{{3-1}{6}{Xilinx UltraScale+ VU11P 硬核列分布示意图\relax }{figure.caption.4}{}}
\newlabel{eq:region}{{3.3}{6}{问题建模}{equation.3.1.3}{}}
\newlabel{eq:overlap}{{3.4}{6}{问题建模}{equation.3.1.4}{}}
\newlabel{eq:cascade}{{3.5}{6}{问题建模}{equation.3.1.5}{}}
\citation{ug903}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}布局问题的目标函数}{7}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}布局问题的限制条件}{7}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}基于进化算法硬核布局的基因型设计}{7}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}进化算法的基因型设计}{7}{subsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-2}{\ignorespaces Our three-tier genotype design for hard block placement. (a) Distribution defines the amount of hard blocks to be placed in each column. (b) Location encodes the relative position of the corresponding hard blocks in its column. (c) Mapping defines the connectivity of hard blocks, i.e., which hard blocks are mapped to one convolution unit. The selected physical hard-block groups are numbered, which corresponds to the mapping genotype. \relax }}{8}{figure.caption.5}}
\newlabel{fig:genotype}{{3-2}{8}{Our three-tier genotype design for hard block placement. (a) Distribution defines the amount of hard blocks to be placed in each column. (b) Location encodes the relative position of the corresponding hard blocks in its column. (c) Mapping defines the connectivity of hard blocks, i.e., which hard blocks are mapped to one convolution unit. The selected physical hard-block groups are numbered, which corresponds to the mapping genotype. \relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {distribution}}}{8}{subfigure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {location}}}{8}{subfigure.2.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {mapping}}}{8}{subfigure.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}基因型解码时的解合法化}{9}{subsection.3.2.2}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3.1}{\ignorespaces Distribution genotype legalization\relax }}{9}{algocf.3.1}}
\newlabel{algo:distribution}{{3.1}{9}{基因型解码时的解合法化}{algocf.3.1}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3.2}{\ignorespaces Location genotype legalization\relax }}{10}{algocf.3.2}}
\newlabel{algo:location}{{3.2}{10}{基因型解码时的解合法化}{algocf.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}进化算法：NSGA-II与CMA-ES}{10}{section.3.3}}
\citation{deb2002fast}
\citation{li2019deep}
\citation{lu2019nsga}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}非支配排序遗传算法：NSGA-II}{11}{subsection.3.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-3}{\ignorespaces NSGA-II的优化过程：首先亲代通过交叉变异产生同等数量的子代，然后通过Non-dominated Sorting将种群个体分为 多个帕累托前端（Pareto-Front)，并淘汰一部分劣势个体。如果同一个帕累托前端内的个体需要淘汰，则通过Crowd-Distance Sorting 保留具有代表性的子代，最终淘汰一半种产生下一代亲代。\relax }}{11}{figure.caption.8}}
\newlabel{fig:NSGA-II}{{3-3}{11}{NSGA-II的优化过程：首先亲代通过交叉变异产生同等数量的子代，然后通过Non-dominated Sorting将种群个体分为 多个帕累托前端（Pareto-Front)，并淘汰一部分劣势个体。如果同一个帕累托前端内的个体需要淘汰，则通过Crowd-Distance Sorting 保留具有代表性的子代，最终淘汰一半种产生下一代亲代。\relax }{figure.caption.8}{}}
\citation{cmapaper}
\citation{nn2016cma}
\citation{large-scale-cma}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}协方差矩阵适应进化策略：CMA-ES}{12}{subsection.3.3.2}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3.3}{\ignorespaces The $(\mu /\mu _W, \lambda )$ CMA-ES Algorithm\relax }}{13}{algocf.3.3}}
\newlabel{algo:cma}{{3.3}{13}{协方差矩阵适应进化策略：CMA-ES}{algocf.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}RapidLayout布局框架}{13}{section.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-4}{\ignorespaces RapidLayout Design Flow with runtime details for the Xilinx VU11P FPGA along with tool usage information. Bulk of the intelligent exploration is done in RapidWright, and Vivado is only invoked at the end for final placement and routing.\relax }}{14}{figure.caption.10}}
\newlabel{fig:flow}{{3-4}{14}{RapidLayout Design Flow with runtime details for the Xilinx VU11P FPGA along with tool usage information. Bulk of the intelligent exploration is done in RapidWright, and Vivado is only invoked at the end for final placement and routing.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}RapidLayout以Xilinx VU11P FPGA为例的布局实现过程}{16}{section.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-5}{\ignorespaces Floorplan layout visualization of a single convolution block implementation supporting dual 3$\times $3 kernels to match URAM bandwidth. This is the design shown in Figure\nobreakspace {}\ref  {fig:RTL} earlier. The bounding polygon that encloses all hard blocks and the routing connections is shown in gray.\relax }}{16}{figure.caption.11}}
\newlabel{fig:block1}{{3-5}{16}{Floorplan layout visualization of a single convolution block implementation supporting dual 3$\times $3 kernels to match URAM bandwidth. This is the design shown in Figure~\ref {fig:RTL} earlier. The bounding polygon that encloses all hard blocks and the routing connections is shown in gray.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-6}{\ignorespaces Floorplan layout visualization of a single repeating rectangular region layout with 80 convolution blocks. The bounding polygon from Figure\nobreakspace {}\ref  {fig:block1} is also shown here for scale.\relax }}{17}{figure.caption.12}}
\newlabel{fig:block80}{{3-6}{17}{Floorplan layout visualization of a single repeating rectangular region layout with 80 convolution blocks. The bounding polygon from Figure~\ref {fig:block1} is also shown here for scale.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-7}{\ignorespaces Full-chip layout for the systolic array accelerator generated from a repeating rectangle of size two clock regions high and the full chip wide. After one replication we span one SLR region. We place and route this with Vivado, export DCP, reimport into RapidWright to clone across SLRs.\relax }}{18}{figure.caption.13}}
\newlabel{fig:fullchip}{{3-7}{18}{Full-chip layout for the systolic array accelerator generated from a repeating rectangle of size two clock regions high and the full chip wide. After one replication we span one SLR region. We place and route this with Vivado, export DCP, reimport into RapidWright to clone across SLRs.\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}本章小结}{18}{section.3.6}}
\FN@pp@footnotehinttrue 
\@setckpt{docs/Chapter_03}{
\setcounter{page}{19}
\setcounter{equation}{5}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{LT@tables}{3}
\setcounter{LT@chunks}{4}
\setcounter{AlgoLine}{15}
\setcounter{algocfline}{3}
\setcounter{algocfproc}{3}
\setcounter{algocf}{3}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{nlinenum}{0}
\setcounter{pp@next@reset}{1}
\setcounter{@fnserial}{0}
\setcounter{cp@cntr}{0}
\setcounter{theorem}{0}
\setcounter{proposition}{0}
\setcounter{lemma}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{remark}{0}
\setcounter{eg}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{19}
\setcounter{BackrefHyperFootnoteCounter}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{3}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
